# Copyright 2018 The MathWorks, Inc.
#This is the properties file for all static values used across this project

Builder.display.name = Run MATLAB Tests
Builder.matlab.runner.target.file.name = runMatlabTests.m
Builder.matlab.cobertura.support.warning = Release 2017b or later required to produce Cobertura report.
Builder.invalid.matlab.root.error = Unable to find MATLAB at given location. Verify MATLAB root folder.
Builder.matlab.root.empty.error = MATLAB root is mandatory field, Provide valid MATLAB root.
Builder.matlab.test.support.error = MATLAB release 2013a or later required to run tests using Jenkins.
builder.matlab.automatictestoption.display.name = Run Tests automatically
builder.matlab.customcommandoption.display.name = Use custom MATLAB command
Releaseinfo.matlab.version.not.found.error = Error finding MATLAB version for given MATLAB root, Verify MATLAB root path.